UI/FormularioPersona.xaml

<Window x:Class="PuntosExtras.UI.FormularioPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntosExtras.UI"
        mc:Ignorable="d"
         Title="Formulario Personas" Height="288" Width="468" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="PersonaID" Width="auto" Grid.Row="0" Margin="0,0,408,0"></TextBlock>
        <TextBlock Text="Nombre: " Width="auto" Grid.Row="0" Margin="0,34,410,-34"></TextBlock>

        <TextBox Name="PersonaIDTextBox" Height="25" Margin="70,-1,288,1" Grid.Row="0"/>
        <TextBox Name="NombreTextBox" Height="25" Margin="70,34,288,-34" Grid.Row="0"/>
        <Button Name="NuevoButton" Width="100" Height="25" Margin="7,84,361,-84" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background> Nuevo</Button>

        <Button Name="GuardarButton" Width="100" Height="25" Margin="120,84,248,-84" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="guardar.png" AlignmentX="Left"/>
            </Button.Background> Guardar</Button>

        <Button Name="EliminarButton" Width="100" Height="25" Margin="235,84,133,-84" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="eliminar.png" AlignmentX="Left" Stretch="Uniform" />
            </Button.Background> ELiminar</Button>

        <Button Name="BuscarButton" Width="100" Height="25" Margin="245,-1,123,1" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background> Buscar</Button>
    </Grid>
</Window>
